<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Quản lý nhân viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Mã nv: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtMaNV"
            android:hint="Vui lòng nhập thông tin"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Tên nv: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtTenNV"
            android:hint="Vui lòng nhập thông tin"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Giới tính: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rdGroup"
            android:weightSum="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdNam"
                android:textSize="18sp"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rdNu"
                android:textSize="18sp"
                android:text="Nữ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNhapNV"
            android:text="Nhập nhân viên"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:text="DANH SÁCH NHÂN VIÊN"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <ListView
        android:id="@+id/listNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>