<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <fragment
        android:id="@+id/fragment_product_list"
        android:name="com.mhxx307.lavominhquan_tk3_fragment.FragmentProductList"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_product_info"
        android:name="com.mhxx307.lavominhquan_tk3_fragment.FragmentProductInfo"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>